WeatherApp/ForecastDetails.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WeatherApp.ForecastDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Padding="20">
        <TextBlock Text="Hourly Weather Forecast"
                   FontSize="24"
                   Margin="0,0,0,20"
                   HorizontalAlignment="Center"/>

        <ListView ItemsSource="{x:Bind HourlyWeatherData, Mode=OneWay}"
                  Margin="0,50,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Hour">
                    <Grid Padding="10" Background="{ThemeResource ListViewItemBackgroundThemeBrush}"
                          CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Bind Time}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}" />

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0">
                            <TextBlock Text="{x:Bind Condition.Text}"
                                       FontSize="16" />
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Image Source="{x:Bind Condition.Icon}"
                                       Width="32" Height="32" Stretch="Uniform" />
                                <TextBlock Text="{x:Bind TemperatureCelsius}"
                                           VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                            <TextBlock>
                                <Run Text="Wind: "/>
                                <Run Text="{x:Bind WindMph}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Rain: "/>
                                <Run Text="{x:Bind PrecipitationMm}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
