WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBox x:Name="CityTextBox" 
                 PlaceholderText="Enter city name"
                 Width="300"
                 KeyDown="CityTextBox_KeyDown"/>

            <NumberBox x:Name="DaysNumberBox"
                  Header="Days"
                  Value="7"
                  Minimum="1"
                  Maximum="14"
                  Width="100"
                  SpinButtonPlacementMode="Compact"/>

            <Button Content="Get Weather"
                Click="SearchButton_Click"/>
        </StackPanel>

        <Grid x:Name="CurrentWeatherPanel" 
          Grid.Row="1" 
          Margin="0,20,0,20"
          Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock x:Name="LocationText" 
                      Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="CurrentTimeText"
                      Style="{StaticResource CaptionTextBlockStyle}"
                      Opacity="0.7"/>
                <TextBlock x:Name="CurrentTemperatureText"
                      Style="{StaticResource DisplayTextBlockStyle}"
                      Margin="0,10,0,0"/>
                <TextBlock x:Name="CurrentConditionText"
                      Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                    Margin="20,0,0,0">
                <TextBlock x:Name="CurrentHumidityText"/>
                <TextBlock x:Name="CurrentWindText"/>
                <TextBlock x:Name="CurrentPrecipText"/>
                <TextBlock x:Name="CurrentFeelsLikeText"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" 
               Text="Forecast"
               Style="{StaticResource SubtitleTextBlockStyle}"
               Margin="0,0,0,10"
               x:Name="ForecastHeader"
               Visibility="Collapsed"/>

        <ScrollViewer Grid.Row="3">
            <ItemsRepeater x:Name="ForecastRepeater">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="10"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate >
                    <DataTemplate>

                        <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="8"
                          Padding="16"
                          Tapped="Grid_Tapped"
                              >
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="{Binding Date}"
                                         Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Condition}"
                                         Style="{StaticResource BodyTextBlockStyle}"
                                         Opacity="0.7"/>
                                        <Image Source="{Binding ConditionIcon}" Stretch="Uniform" Width="32" Height="32"  />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                      HorizontalAlignment="Right">
                                    <TextBlock>
                                    <Run Text="High: "/>
                                    <Run Text="{Binding MaxTemp}"/>
                                    <Run Text="°C"/>
                                    </TextBlock>
                                    <TextBlock>
                                    <Run Text="Low: "/>
                                    <Run Text="{Binding MinTemp}"/>
                                    <Run Text="°C"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="Precipitation"/>
                                    <TextBlock>
                                    <Run Text="{Binding TotalPrecip}"/>
                                    <Run Text="mm"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Humidity"/>
                                    <TextBlock>
                                    <Run Text="{Binding AvgHumidity}"/>
                                    <Run Text="%"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Max Wind"/>
                                    <TextBlock>
                                    <Run Text="{Binding MaxWind}"/>
                                    <Run Text="mph"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <ProgressRing x:Name="LoadingRing" 
                 IsActive="False"
                 Width="50" 
                 Height="50"
                 Grid.Row="1"
                 Grid.RowSpan="3"/>

        <InfoBar x:Name="ErrorInfoBar"
            IsOpen="False"
            Severity="Error"
            Grid.Row="1"/>
    </Grid>
</Page>
